{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "horas-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Worker with Static Assets, bukan Pages: next-on-pages butuh semua route
  // edge runtime, sedangkan proxy.ts Next 16 wajib Node runtime.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
